<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>door</title>

    
    <script src="app.js"></script>
    <style>
    body {
        background-image: url('pics/bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        }
    
        @keyframes appear{
            from{
                opacity: 0;
               
            }
            to{
                opacity: 1;
                
            }
    
        }
    
        .password{
            animation: appear 1.5s ease;
            text-align: center;
            border: none;
        }
    
        @keyframes appear1{
            from{
                scale: 0.5;
                opacity: 0;
               
            }
            to{
                scale: 1;
                opacity: 1;
                
            }
    
        }
    </style>
</head>


<body bgcolor="#1A1A1A"
link="white"
vlink="white"
alink="white">

    <p><img src="pics/title.png" width="100%" height="175"></p>

    <br><br><br><br><br><br><br><br><br><br><br><br>

<div class="password">
    <form  class="password" action="wellnigh.html" onsubmit="return passcheck()">
    <input type="password" required id="password1" style="background-color: #420000">
    <input type="submit" style="color: #420000; background-color: #420000;">
</form></div>

</body>
</html>